<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        android:layout_height="100dp"
        android:layout_width="match_parent"/>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/position"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="x: 12, y : 20"/>

        <Button
            android:id="@+id/front"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="앞으로 이동하기"
            android:onClick="onclick"/>

    </LinearLayout>

</LinearLayout>